@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  "League Spartan", sans-serif;
    color: #333;
    background-color: #f7f7f7;
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: #000;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
}

.logo img{
    width: 170px;
    margin-bottom: 40px;
}

.search-bar input {
    margin-bottom: 40px;
    width: 600px;
    padding: 10px;
    border-radius: 20px;
    border: solid 1px white;
}

.input-lupa {
   
    background: url('https://cdn-icons-png.flaticon.com/512/54/54481.png') no-repeat 560px;
    background-color: #f7f7f7;
    background-size: 20px 20px; 
}


.profile-icon {
    cursor: pointer;
    margin-bottom: 40px;
    font-size: 20px;
    
}
.profile-icon img{
    margin-right: 30px;
}


/* Seção estudantes */
.hero-section {
    width: 90%;
    height: 100vh;
    margin-left: 160px;
    background-image: url('../../src/assets/img/estudantes.png');
    background-size: 1097px 640px;
    background-position:  right; 
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    
}

.hero-section .content {
    max-width: 600px;
    color: #000;
    margin-left: -60px; 
    margin-top: 80px;
}

.hero-section h1 {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    margin: 0;
    padding: 0;
    line-height: 55px;
}

.hero-section p {
    font-size: 20px;
    line-height: 25px;

}


.explore-button {
    width: 228.51px;
    height: 31px;
    margin-top: 20px;
    padding: 6px 30px;
    background-color: #4A91AF;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-button:hover {
    background-color: #34657a;
}


.topics {
    padding: 60px 0;
    background: #f7f7f7;
}

.topics h2 {
    text-align: center;
    margin-bottom: 40px;
}

.topic-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.container h2{
    font-size: 28px;
    text-align: left;
    margin-left: 24px;
}

.topic-item-blue {
    margin-left: 18px;
    text-align: center;
    width: 379px; 
    height: 225px;
    background-color: #ADD8E6; 
    border-radius: 15px; 
    padding: 10px; 
    text-align: center; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}
.topic-item-orange {
    margin-left: 40px;
    text-align: center;
    width: 379px;
    height: 225px; 
    background-color: #F8BC80; 
    border-radius: 15px; 
    padding: 10px;  
    text-align: center; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}
.topic-item-green {
    margin-left: 40px;
    text-align: center;
    width: 379px; 
    height: 225px;
    background-color: #ABE187; 
    border-radius: 15px; 
    padding: 10px; 
    text-align: center; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease; 
}
.topic-item-green:hover{
    transform: translateY(-8px);
}
.topic-item-blue:hover{
    transform: translateY(-8px);
}
.topic-item-orange:hover{
    transform: translateY(-8px);
}
 .topic-item-green .livros img{
    margin-top: 1px;
    width: 309px;
    height: 200px;
    align-items: center;
}

.topic-grid img {
    width: 295px;
    height: 203px;
    align-items: center;
}
.topic-grid p{
    margin-top: 30px;
    color: #727272;
    font-size: 19px;
}


.testimonials {
    height: 384px;
    padding: 60px 0;
    background: #ffbd59;
    display: flex;
    
} 

.testimonials h2 {
    text-align: center;
    margin-bottom: 40px;
}


.container-2{
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    width: 80%; 
    flex-wrap: wrap; 
  }
  
  .card {
    background-color: white;
    border-radius: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: -50px;
    width: 355px;
    height: 406px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

  }
  
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .card h3 {
    margin-top: 10px;
    color: #4caf50;
  }
  
  .card span {
    color: gray;
    font-style: italic;
    margin-top: 5px;
  }

.testimonial-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.testimonial-item {
    width: 365px;
    height: 410px;
    background: #fff;
    padding: 20px;
    border-radius: 45px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    font-size: 20px;
    color: #343434;
    font-weight: lighter;
    
}
.testimonial-item img{
    width: 149px;
    height: 149px;
    margin-left: 60px;
    margin-top: -18px;
} 

h3{
    font-weight: 600;
    margin-top: 20px;
    margin-left: 60px;
    color: #3E8038;
}

.testimonial-item span{
    color:#343434;
    font-weight: lighter;
    font-size: 16px;
    text-align: center;
}
.testimonial-buttons {
    text-align: center;
    margin-top: 40px;
}


.explore-button-blue{
    margin-right: 30px;
    width: 392px;
    height: 58px;
    margin-top: 20px;
    padding: 9px 30px;
    background-color: #4A91AF;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.explore-button-blue:hover{
    background-color: #34657a;
}
.explore-button-green{
    margin-right: 30px;
    width: 392px;
    height: 58px;
    margin-top: 20px;
    padding: 9px 30px;
    background-color: #6F9C54;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.explore-button-green:hover{
    background-color: #61894a;
   
}



.container_box-app{
    width: 1200px;
    height: 600px;
    margin-top: 300px;
    margin-left: 140px;
    padding: 0 20px;
}

.container-apps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    height: 400px;
    margin-left: -2px;
    background-color: #E2E2E2;
    border-radius: 59px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.store-links a{
    margin-left: -30px;
}

.content {
    max-width: 50%;
   
}

h1 {
    font-size: 2rem;
    color: #000;
    margin-left: 60px;
    margin-top: 40px;
}

p {
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 40px;
    font-size: 20px;
    color: #555;
}

.image-section img {
    display: flex;
    align-items: center;
    width: 850px;
    margin-right: -100px;
}

.qr-code {
    width: 150px;
    margin-left: 50px;
    margin-top: -70px;
}

.store-links {
    display: flex;
    flex-direction: column;
}

.store-button {
    margin-left: 50px;
    margin-bottom: -75px;
    margin-top: 6px;
    width: 150px;
}
.store-button-1{
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 90px;
    width: 150px;
}

.store-button-1 img{
    width: 150px;
    margin-left: 200px;

}

.store-button img {
    width: 150px;
    margin-left: 200px;
}
.app-mockup {
    width: 300px;
}


footer {
    background-color: #f5f5f5;
    padding: 20px;
    border-top: 1px solid #ccc;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
}

.footer-menu ul li {
    margin-right: 30px;
}

.footer-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: color 0.3s;
}


.footer-menu  p{
    margin-top: 7px;
    font-size: 15px;
    color: #727272;
}

.footer-menu ul li a:hover {
    color: #27ae60;
}

.footer-info {
    text-align: right;
}

.footer-logo {
    width: 150px;
    margin-bottom: 10px;
}


.footer-icons a {
    margin-right: 10px;
}

.footer-icons img {
    width: 39px;
    height: 39px;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 0.8rem;
    color: #777;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: #333;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #27ae60;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

}